version: '3'
services:
  app:
    image: 19ee8162f14b7acc2ede6e1710765291ffc22fcf091f5d0204e4e988b4cb8959
    ports:
      - "8000:8082"
    depends_on:
      - inventorydb
  inventorydb:
    image: postgres
    environment:
      - POSTGRES_USER=inventory
      - POSTGRES_PASSWORD=inventory
      - POSTGRES_DB=inventory_db
    volumes:
      - D:\Qubit\Graduation PR\Inventory\code\inventory\src\main\resources\Script\schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
      - "5438:5432"
